*{
    margin:0;
    padding:0;
}

html{
    scroll-behavior: smooth;
}

.logo{
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 60%;
    border: 3px solid white;
    border-radius: 70px;
}

.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.nav-list{
    width : 50%;
    /* background-color: black; */
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 30px 32px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-list li a:hover{
    text-decoration: none;
    color: violet;
}

.rightNav{
    /* background-color: violet; */
    width: 50%;
    text-align: right;
    padding: 0 25px;
}

#search{
    padding: 5px;
    font-size: 18px;
    border: 2px solid purple;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0,0,0.7) url('../gym images/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    max-width: 70%;
    margin: auto;
    height: 70%;
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    width: 40%;
}

.secondHalf img{
    width: 97%;
    border: 2px solid purple;
    border-radius: 40px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 30px;
}

.text-small{
    font-size: 20px;
}

.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid violet;
    border-radius: 8px;
    font-size: 15px;
    background: none;
    color: violet;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}

.btn-dark{
    border: 2px solid purple;
    color: purple;
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}

.section-left{
    flex-direction: row-reverse;
}

.thumbnail img{
    width: 450px;
    border: 2px solid purple;
    border-radius: 9px;
}

.paras{
    padding: 0px 65px;
}

.sectionTag{
    padding: 16px 0px;
}

.sectionSubTag{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contact{
    background-color: rgb(235, 235, 235);
    height: 100vh;
}

.text-center{
    text-align: center;
    padding: 30px;
    font-family: monospace;
    font-size: 35px;
}

.form{
    max-width: 1200px;
    margin: 25px auto;
}

.form-input{
    margin: 14px;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid purple;
    border-radius: 9px;
}

.text-footer{
    text-align: center;
    padding: 30px 0;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

